# geogen

Image generation experiments. You are not granted any rights to use this code at this time, but if you want some feel free to ask.

**This repository has [moved](https://github.com/mcclure/bitbucket-backup/tree/archive/repos/geogen).**
